# weimeng-lbd-soa-consumer-parent

./: pom.xml
weimeng-lbd-soa-consumer-client/: pom.xml
weimeng-lbd-soa-consumer-interface/: pom.xml
weimeng-lbd-soa-consumer-server/: pom.xml
weimeng-lbd-soa-consumer-server/src/main/java/com/weimob/arch/demo/controller/: DemoController.java  PartnerController.java
weimeng-lbd-soa-consumer-server/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
weimeng-lbd-soa-consumer-server/src/main/webapp/WEB-INF/jsp/: index.jsp  partner_list.jsp
weimeng-lbd-soa-consumer-server/src/test/java/com/weimob/arch/: BaseTest.java
weimeng-lbd-soa-consumer-server/src/test/java/com/weimob/arch/demo/service/: ArchDemoServiceTest.java
