<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lbd</groupId>
  <artifactId>weimeng-lbd-soa-consumer-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>weimeng-lbd-soa-consumer-interface</module>
  	<module>weimeng-lbd-soa-consumer-client</module>
  	<module>weimeng-lbd-soa-consumer-server</module>
  </modules>
  
  <properties>
  	<slf4j.version>1.7.12</slf4j.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.7.0-weimob-SNAPSHOT</version>
	</dependency>
  </dependencies>

  <distributionManagement>
  	<repository>
  		<id>releases</id>
  		<name>Nexus Release Repository</name>
  		<url>http://maven.weimob.com/content/repositories/releases</url>
  	</repository>
  	<snapshotRepository>
  		<id>snapshots</id>
  		<name>Nexus Snapshot Repository</name>
  		<url>http://maven.weimob.com/content/repositories/snapshots</url>
  	</snapshotRepository>
  </distributionManagement>
</project>